<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

       *{
            margin: 0;
            padding: 0;
        }
        
        
        
      .aa{
        margin: 0 auto;
      }
      .qq{
        text-align: center;
        color: pink;
        font-size: 20px;
        margin-top: 50px;
      }
      .top {
          width: 300px;
          height: 30px;
       
          margin: 0 auto;
          border: 1px solid green;
          text-align: center;
          line-height: 30px;
      }
      #topl{
        width: 300px;
          height: 30px;
          border: 1px solid khaki;
          margin: 0 auto;
          line-height: 30px;
          overflow: hidden;
          color: aqua;
      }
      #topl span{
        margin-left: 320px;
        line-height: 30px;
      }
      #topll{
        width: 300px;
          height: 30px;
          border: 1px solid khaki;
          margin: 0 auto;
          overflow: hidden;
          color: brown;
      }
      #topll span{
        margin-left: 340px;
        line-height: 30px;
      }
      .butt{
        position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -60px;
     
      }
    </style>
</head>
<body>
  <div id='topl'>
    <span id="ss1">  ～～～～～</span>

  </div>
  <div id = 'topll'>
      <span id="ss2">·······</span>
  </div>
    <div class="top">
      请输入行数<input type="text" value="" >
      <button>生成</button>
    </div>
    <div id="game" class="aa">

    </div>
   <div class="qq">
      大包拼图1.0
   </div>
   <div class="butt">PS:未经允许不准盗图</div>
    <script>

    var sss1 = document.getElementById('ss1');
    var sss2 = document.getElementById('ss2');
    var t1 = null , t2 = null;
    
      function s1(){
        t1 = setInterval(function(){
        sss1.style.marginLeft = parseInt(window.getComputedStyle(sss1,null).marginLeft) + -10 +'px';
        if(parseInt(window.getComputedStyle(sss1,null).marginLeft) < -80){
          clearInterval(t1);
          sss1.style.marginLeft = 340 + 'px';
          console.log(sss1.style.marginLeft);
          s1();
        }
    },250)
      }
  s1();
    function s2(){
      t2 = setInterval(function(){
        sss2.style.marginLeft = parseInt(window.getComputedStyle(sss2,null).marginLeft) + -10 +'px';
        if(parseInt(window.getComputedStyle(sss2,null).marginLeft) < -80){
          clearInterval(t2);
          sss2.style.marginLeft = 340 + 'px';
          console.log(sss2.style.marginLeft);
          s2();
        }
    },250)
    }

   s2();


   var inputK = document.getElementsByTagName('input')[0];
   var inputS = document.getElementsByTagName('button')[0];
  // 全局配置
    var config = {
        width:300,
        height:300,
        row: 4,
        col: 4,
        gameDome:document.getElementById('game')
    }
   
   inputS.onclick = function(){
      config.row = parseInt(inputK.value);
      config.col = parseInt(inputK.value); 
      config.blockWidth = config.width/config.row;
      config.blockHeight = config.height/config.col;
      setGameArea();
   }
    
    config.blockWidth = config.width/config.row;
    config.blockHeight = config.height/config.col;
     
   

   var aa;
    /*  
      生成一个小方块
    */

    function  creatBlockDome(x,y,appToPage,Cx,Cy){
       
     var dom = document.createElement('div');
       dom.style.width = config.blockWidth + 'px';
       dom.style.height = config.blockHeight + 'px';
       dom.style.border = '2px solid pink';
       dom.style.background = 'url("db.JPG")';
       dom.style.boxSizing = 'border-box';
       dom.style.position = 'absolute';
       dom.style.left = x + 'px';
       dom. style.top = y + 'px';
       dom.cX = Cx;
       dom.cY = Cy;
       dom.style.backgroundPositionX = -Cx + 'px';
       dom.style.backgroundPositionY = -Cy + 'px';
       dom.style.cursor = "pointer";
       dom.style.transition = "all  .5s"
      

     
       dom.onclick = function(){
          var xdis = Math.abs(parseFloat(dom.style.left)-parseFloat(aa.style.left))
          xdis = parseInt(xdis);
          var ydis = Math.abs(parseFloat(dom.style.top)-parseFloat(aa.style.top))
          ydis = parseInt(ydis);
          if(xdis+ydis !== parseInt(config.blockHeight)&&xdis+ydis !== parseInt(config.blockWidth)){
            return;
          }
         var x = dom.style.left ;
         var y = dom.style.top ;
         dom.style.left = aa.style.left;
         dom.style.top = aa.style.top ;
         aa.style.left = x;
         aa.style.top = y;
 
        if(isWin()){
          setTimeout(function(){
            alert("真香鸭！");
          },350)
        }
      }

      if(appToPage){
        config.gameDome.appendChild(dom);
      }else{
        aa = dom;
      }
       
     
    }


   function isWin(){

   for(var i = 0;i<config.gameDome.children.length;i++){
    var dom = config.gameDome.children[i];
    if(dom.cX !== parseInt(dom.style.left) || dom.cY !== parseInt(dom.style.top) ){
      return false;
    }
  }
      return true;
   }

/*
生成坐标
*/

function getPosition(){
   var arr  =  [];
   for(var i = 0; i<config.row; i++){
     for(var j = 0; j<config.col; j++){

       arr.push({
         x: j*config.blockWidth ,
         y: i*config.blockHeight 
       })
     }
   }
  return arr;
}






/*
洗牌
*/
function shuffle(arr){
    
    arr.sort(function(a,b){
      return Math.random() - 0.5;
    })

return arr;


}


   /*
    生成游戏区域
   */
  function setGameArea(){
      config.gameDome.innerHTML = "";
     //初始化游戏跟元素
     config.gameDome.style.width = config.width + 'px';
     config.gameDome.style.height = config.height + 'px';
     config.gameDome.style.border = "2px solid pink";
     config.gameDome.style.position = 'relative';
     //生成小方块  gamedome 子元素
     var p = getPosition(); //得到坐标数组
     var pp = shuffle(p);//打乱数组
    var ppp = getPosition();
    
    for(var i = 0 ; i < config.row*config.col; i++){
      if(i < config.row*config.col-1){
        creatBlockDome(pp[i].x,pp[i].y,true,ppp[i].x,ppp[i].y);
      }else{
        creatBlockDome(pp[i].x,pp[i].y,false,ppp[i].x,ppp[i].y);
      }
    }

  }
  setGameArea();
    </script>


<ul>
    <li ></li>
    <li ></li>
    <li ></li>
    <li ></li>
    <li ></li>
    <li ></li>
</ul>
</body>
</html>