<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       .anniu{
           display: inline-block;
           width: 30px;
           height:30px;
           background: pink;
       }
       .wapper{
           position:absolute;
           top:200px;
           left:300px;
           width: 300px;
           height: 300px;
           background: green;
           
       }
       .xiaoshi{
           display: none;
       }
       .cuo{
        display: inline-block;
           width: 30px;
           height:30px;
           background: pink;
           float:right;
       }
    </style>
</head>
<body>
    <span class="anniu"></span>

    <script src="jQuery.js"></script>
    <script>
    
    $('.anniu').on('click',function(){
       $('<div>').addClass('wapper').appendTo('body');
        $('<span>').addClass('cuo').appendTo('.wapper');
            $('.cuo').on('click',function(){
                $('.wapper').remove();
            })
    })
    
    
    
    </script>
</body>
</html>